[gd_scene load_steps=21 format=3 uid="uid://wqm2tpd5of4c"]

[ext_resource type="Script" path="res://entities/bubble/Bubble.cs" id="1_5e0xq"]
[ext_resource type="Texture2D" uid="uid://nd5o6bh7e7i5" path="res://entities/bubble/animation_idle/idle1.png" id="1_vtd0w"]
[ext_resource type="Texture2D" uid="uid://dyd2avx702pc7" path="res://entities/bubble/animation_idle/idle2.png" id="2_vrvas"]
[ext_resource type="Texture2D" uid="uid://cj26ls4jiynxp" path="res://entities/bubble/animation_idle/idle3.png" id="3_r2uql"]
[ext_resource type="Texture2D" uid="uid://lno28140b6y" path="res://entities/bubble/animation_idle/idle4.png" id="4_2aiu2"]
[ext_resource type="Texture2D" uid="uid://dpku1o37c7hda" path="res://entities/bubble/animation_idle/idle5.png" id="5_fc1mq"]
[ext_resource type="Texture2D" uid="uid://bfp3cqom6m14a" path="res://entities/bubble/animation_idle/idle6.png" id="6_sgmes"]
[ext_resource type="Texture2D" uid="uid://bxg48nxbpot8" path="res://entities/bubble/animation_idle/idle7.png" id="7_og72k"]
[ext_resource type="Texture2D" uid="uid://ckt2ii7p3y5a5" path="res://entities/bubble/animation_idle/idle8.png" id="8_j5l61"]
[ext_resource type="Texture2D" uid="uid://c050hag1eyb6i" path="res://entities/bubble/animation_pop/pop1.png" id="9_rl4y1"]
[ext_resource type="Texture2D" uid="uid://blhbx072upjo6" path="res://entities/bubble/animation_pop/pop2.png" id="10_flkm6"]
[ext_resource type="Texture2D" uid="uid://t2da5cohwxtv" path="res://entities/bubble/animation_pop/pop3.png" id="11_x32xr"]
[ext_resource type="Texture2D" uid="uid://dxv6scdoxe7mb" path="res://entities/bubble/animation_pop/pop4.png" id="12_76hml"]
[ext_resource type="Texture2D" uid="uid://gi1r0bpn716a" path="res://entities/bubble/animation_pop/pop5.png" id="13_pjkxr"]
[ext_resource type="Texture2D" uid="uid://d3ot5ss3a4fb7" path="res://entities/bubble/animation_pop/pop6.png" id="14_14u6j"]
[ext_resource type="Texture2D" uid="uid://8ds276s1dved" path="res://entities/bubble/animation_pop/pop7.png" id="15_tyvkx"]
[ext_resource type="Texture2D" uid="uid://m0oyalkjc5p2" path="res://entities/bubble/animation_pop/pop8.png" id="16_iclmy"]
[ext_resource type="Script" path="res://entities/bubble/PlayerControl.cs" id="18_a8an0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xe0it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vtd0w")
}, {
"duration": 1.0,
"texture": ExtResource("2_vrvas")
}, {
"duration": 1.0,
"texture": ExtResource("3_r2uql")
}, {
"duration": 1.0,
"texture": ExtResource("4_2aiu2")
}, {
"duration": 1.0,
"texture": ExtResource("5_fc1mq")
}, {
"duration": 1.0,
"texture": ExtResource("6_sgmes")
}, {
"duration": 1.0,
"texture": ExtResource("7_og72k")
}, {
"duration": 1.0,
"texture": ExtResource("8_j5l61")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rl4y1")
}, {
"duration": 1.0,
"texture": ExtResource("10_flkm6")
}, {
"duration": 1.0,
"texture": ExtResource("11_x32xr")
}, {
"duration": 1.0,
"texture": ExtResource("12_76hml")
}, {
"duration": 1.0,
"texture": ExtResource("13_pjkxr")
}, {
"duration": 1.0,
"texture": ExtResource("14_14u6j")
}, {
"duration": 1.0,
"texture": ExtResource("15_tyvkx")
}, {
"duration": 1.0,
"texture": ExtResource("16_iclmy")
}],
"loop": true,
"name": &"pop",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6mdj"]
radius = 16.0312

[node name="Bubble" type="CharacterBody2D"]
script = ExtResource("1_5e0xq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xe0it")
animation = &"idle"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r6mdj")

[node name="PlayerControl" type="Node" parent="."]
script = ExtResource("18_a8an0")

[connection signal="PlayerImpulse" from="PlayerControl" to="." method="OnPlayerImpulse"]
