[gd_scene load_steps=2 format=3 uid="uid://vrsoih7g31qw"]

[ext_resource type="Texture2D" uid="uid://cmrewql5lp7h3" path="res://ui/item_holder.png" id="1_p1uh4"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stopwatch" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.005
anchor_right = 0.088
anchor_bottom = 0.04
offset_left = 0.392
offset_top = -0.24
offset_right = -0.376007
offset_bottom = 0.079998
text = "00:00:00.000"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.785
anchor_top = 0.776
anchor_right = 0.858
anchor_bottom = 0.906
offset_left = 36.68
offset_top = 26.152
offset_right = 36.584
offset_bottom = 25.912
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
texture = ExtResource("1_p1uh4")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.841
anchor_top = 0.681
anchor_right = 0.914
anchor_bottom = 0.81
offset_left = 37.168
offset_top = 25.712
offset_right = 37.072
offset_bottom = 26.1199
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
texture = ExtResource("1_p1uh4")
expand_mode = 1
stretch_mode = 4
