[gd_scene load_steps=5 format=3 uid="uid://45ys6bjlrl3m"]

[ext_resource type="Script" path="res://entities/tap/Tap.cs" id="1_4goj2"]
[ext_resource type="Texture2D" uid="uid://bvn5wbgo118ef" path="res://entities/tap/pipe_leaking.png" id="2_jsoxm"]
[ext_resource type="PackedScene" uid="uid://d2odldbi18e8j" path="res://entities/damager/droplet/droplet.tscn" id="2_pb0rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lfr5"]
size = Vector2(144, 42)

[node name="Tap" type="StaticBody2D"]
script = ExtResource("1_4goj2")
SpawnDelay = 10.0
DropletScene = ExtResource("2_pb0rg")

[node name="PipeLeaking" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6, -26)
scale = Vector2(3, 3)
texture = ExtResource("2_jsoxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -11)
shape = SubResource("RectangleShape2D_8lfr5")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(0, 32)

[node name="SpawnTimer" type="Timer" parent="."]

[node name="SpawnDelay" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="SpawnDroplet"]
[connection signal="timeout" from="SpawnDelay" to="." method="SpawnDroplet"]
[connection signal="timeout" from="SpawnDelay" to="SpawnTimer" method="start"]
