[gd_scene load_steps=3 format=3 uid="uid://45ys6bjlrl3m"]

[ext_resource type="Script" path="res://entities/tap/Tap.cs" id="1_4goj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lfr5"]

[node name="Tap" type="StaticBody2D"]
script = ExtResource("1_4goj2")
SpawnDelay = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8lfr5")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(0, 32)

[node name="SpawnTimer" type="Timer" parent="."]

[node name="SpawnDelay" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="SpawnDroplet"]
[connection signal="timeout" from="SpawnDelay" to="." method="SpawnDroplet"]
[connection signal="timeout" from="SpawnDelay" to="SpawnTimer" method="start"]
